<RCC>
  <qresource prefix="images">
    <file>image/outCheck.png</file>
    <file>image/enterCheck.png</file>
    <file>image/background.png</file>
    <file>image/win.png</file>
    <file>image/green.png</file>
    <file>image/red.png</file>
    <file>image/D1.jpg</file>
    <file>image/D2.jpg</file>
    <file>image/D3.jpg</file>
    <file>image/D4.jpg</file>
    <file>image/D5.png</file>
    <file>image/D6.jpg</file>
    <file>image/background.gif</file>
    <file>image/info_small.png</file>
  </qresource>
</RCC>
